{
  "name": "rpi-server-test",
  "version": "1.0.0",
  "description": "Testing Node.js on a Raspberry Pi.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start-dev": "nodemon -r dotenv/config server.js"
  },
  "keywords": [
    "raspberry",
    "pi",
    "rpi",
    "nodejs"
  ],
  "author": "Jair Junior",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "node-dht-sensor": "^0.4.3",
    "onoff": "^6.0.1"
  }
}
